<header class="geekychick-title">
  <h2>KodeQ's GeekyChickBlog</h2>
  <img class="tech-img" src="https://assets.codepen.io/13901299/Computador_com_l%C3%A2mpada_de_ideia_e_processo_de_engrenagens___Vetor_Premium-removebg-preview+%281%29.png" alt="Computer and troubleshooting icons" />

  <p>Just a chick with a tech trick or two..</p>
</header>

<section class="troubleshooting-tips">

  <h2 class="retired">Wait - Windows 10 is Retiring?! What Do I Do Now?</h2>
  <h3 class="blog-post-1">Blog Post 1: GeekyChick's Guide To Staying Safe, Sane, and Speedy.</h3>
  <p class="intro-p">Windows 10 has reached it's end of life meaning no more free security updates. So with that said some users in due time may experience laggy performance and failed installations. You will also be vulnerable to malware and ransomware. If you have any questions regarding Windows 10 End of Support you can probably find your answer in the Q&A section just below. Heres a list of troubleshooting tips for windows 10 end-of-life</p>

  <div class="tip-card-container">
    <div class="tip-card" id="windows-flip-tip">
      <div class="flip-tip-inner">
        <div class="flip-tip-front">
          <h4>Step 1: Don't Panic, Your Laptop isn't going to Explode</h4>
        </div>
        <div class="flip-tip-back">
          <ul>
            <li>Windows 10 officially stopped getting free updates on October 14th, 2025. That means no more free security patches, unless you upgrade or enroll into Extended Support. But you've got options.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tip-card" id="windows-flip-tip">
      <div class="flip-tip-inner">
        <div class="flip-tip-front">
          <h4>Step 2: Check If You Can Upgrade to Windows 11</h4>
        </div>
        <div class="flip-tip-back">
          <ul>
            <li>Start Menu <i class="fas fa-arrow-right"></i>System<i class="fas fa-arrow-right"></i> Settings<i class="fas fa-arrow-right"></i> Update & Security <i class="fas fa-arrow-right"></i>Windows Update <i class="fas fa-arrow-right"></i>Check for updates</li>
            <p>If your Laptop says eligible for upgrade. You're golden. Hit that upgrade button and let the magic begin.</p>
          </ul>
        </div>
      </div>
    </div>

    <div class="tip-card" id="windows-flip-tip">
      <div class="flip-tip-inner">
        <div class="flip-tip-front">
          <h4>Step 3: If You Can't Upgrade, Get Extra Protection</h4>
        </div>
        <div class="flip-tip-back">
          <ul>
            <li>Windows 10 is offering a extended security updates (ESU) for 1 more year. It's like a VIP Pass for your old laptop. You can opt in on <a href="#">Microsoft's Site</a> or ask your friendly GeekChick ( that's me) to help. </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="tip-card" id="windows-flip-tip">
      <div class="flip-tip-inner">
        <div class="flip-tip-front">
          <h4>Step 4: Clean-up Your Laptop Like It's Spring</h4>
        </div>
        <div class="flip-tip-back">
          <table>
            <thead>
              <tr>

                <th>Fix</th>
                <th>To-Do</th>
              </tr>
              <thead>
              <tbody>
                <tr>
                  <td>Restart</td>
                  <td>Seriously - it fixes more than you think</td>

                </tr>

                <tr>
                  <td>Clear junk</td>
                  <td>Use Disk Cleanup or CCleaner</td>

                </tr>

                <tr>
                  <td>Malware Scan</td>
                  <td>Run malewarebytes or windows Defender</td>

                </tr>

                <tr>
                  <td>Uinstall clutter</td>
                  <td>Toss apps you haven't use since 2022</td>

                </tr>

                <tr>
                  <td>Free up space</td>
                  <td>Aim for 20% free on your hard drive.</td>

                </tr>

                <tr>
                  <td>Upgrade Hardware</td>
                  <td>RAM or SSD = speed boost</td>

                </tr>

              </tbody>

          </table>

        </div>
      </div>
    </div>

    <div class="tip-card" id="windows-flip-tip">
      <div class="flip-tip-inner">
        <div class="flip-tip-front">
          <h4>Step 5: Retire that old Tech</h4>
          <p>Throw out that old laptop</p>
        </div>
        <div class="flip-tip-back">
          <ul>
            <li>Backup your files to an external drive or to a cloud of your choose</li>
            <li>Then toss that old laptop.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tip-card" id="windows-flip-tip">
      <div class="flip-tip-inner">
        <div class="flip-tip-front">
          <h4>Step 6: Need Help?</h4>
        </div>
        <div class="flip-tip-back">
          <ul>
            <li>I offer zoom walkthroughs and chat support for anyone who wants a hand. No tech jargon, no judgement-just step by step fixes with flair
          </ul>
        </div>
      </div>
    </div>

</section>

<section class="q-a-post" id="q-a-post">
  <div class="q-a-intro">
    <h1>Q&A With KodeQ's GeekyChick</h1>
    <h2>Hover Question to see answer</h2>
    <p class="intro"> Welcome today I will clear up some of the confusion by answering some of the most common questions regarding Windows 10 end of support. We will also troubleshoot Octobers most common Tech Issue.</p>
  </div>
  <div class="q-a-list">

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: What does end of support mean?</label>
      <p class="answer hidden">A: "No more free security updates, feature updates, or technical assistance for windows 10. Can leave system vulnerable to malware, ransomware, and other cyber threats."</p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: Will my computer stop working?</label>
      <p class="answer hidden">A: "No Windows 10 will still function, but it won't be secure or supported. Apps may gradually lose compatibility, and performance could degrade over time."</p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: Can I upgrade to Windows 11?</label>
      <p class="answer hidden">A: "Only if your PC meets minimum system requirements for Windows 11.<strong> You can check eligibility using Microsoft's PC Health Check Tool."</strong></p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: What if my PC isn't compatible with Windows 11?</label>
      <p class="answer hidden">A: "You have 2 main options:"

        <span>Enroll in Microsoft's Extended Security Updates (ESU) program, which offers paid updates for limited time.</span>
        <span>Replace your device with one that supports Windows 11.</span>
      </p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: Will my files and apps be affected?</label>
      <p class="answer hidden">A: "Your files remain intact, but some apps may stop recieving updates or become incompatible over time."</p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: Can I install Linux or another OS instead?</label>
      <p class="answer hidden">A: "Yes many users consider switching to Linux distributions like Ubuntu or Mint, especially for older hardware."</p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: Does it cost to upgrade to windows 11?</label>
      <p class="answer hidden">A: "If your device is eligible it is typically free."</p>
    </div>

    <div class="q-a-container">
      <div class="line"></div>
      <label>Q: What happens to businesses or enterprise users?</label>
      <p class="answer hidden">A: "They can opt into the extended support program or migrate to windows 11 Enterprise. Microsoft offers migratiob tools and support for IT departments."</p>
    </div>
  </div>
</section>

<div class="image-author-sections">

  <section class="author-pic">
    <img class="author-img" src="https://assets.codepen.io/13901299/FB_IMG_1758523045059+%282%29.jpg" alt="" />

  </section>

  <section class="author-box">

    <div class="personal-intro">
      <h1>Quick Author Introduction</h1>

      <h2>Jessica Lynn Strickland</h2>
      <p><strong>KodeQ's fearless founder, pixel sorceress, and the sass behind the syntax...</strong>when shes not wrangling rogue laptops or decoding cryptic phone glitches, she's architecting modular UI masterpieces with battle effects, voting modules, and enough flair to make your browser blush. Jessica's troubleshooting style? Think duct tape meets drama queen: expressive, animated, and always one step ahead of the crash. She believes tech fixes should be empowering not exhausting.</p>
    </div>
  </section>
</div>
<button class="open-nav">menu</button>
<aside class="nav" id="overlayNav">
  <button class="close-nav">X</button>
  <nav>
    <ul>
      <li><a href="#blog-post"><i class="fas fa-blog"></i> Blog Post</a></li>
      <li><a href="#subscribe"><i class="fas fa-user"></i>Subscribe</a></li>
      <li><a href="#about"><i class="fas fa-info"></i>About Author</a></li>
      <li><a href="#bookingForm">Book Appointment</a></li>
    </ul>
  </nav>
</aside>

<section class="cta">
  <div class="flip-card" id="flipCard">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h2><i class="fas fa-user"></i>Need Help Right Now?</h2>
        <p>Hover Here</p>

      </div>

      <div class="flip-card-back">
        <a class="open-form" href="#bookingForm">Chat or book a <strong>zoom</strong> session</a>
      </div>

    </div>
  </div>

  <form class="book-appointment" id="bookingForm">
    <button class="close-form">Close</button>
    <h3>Book a Appointment</h3>
    <label for="zoom">Zoom Walkthrough</label>
    <input type="checkbox" id="zoom" name="zoom">

    <label for="chat">Live Chat Walkthrough</label>
    <input type="checkbox" id="live-chat" name="live chat">

    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter Full Name" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="000-000-0000" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="kodeqstudio@gmail.com" required>

    <lspan class="flatpickr-prev-arrow">

      <button class="submit" type="submit">Book</button>

  </form>

  <footer>

    <section class="subscribe" id="subscribe">
      <h3>Subscribe For Priority support and tips sent straight to your email.</h3>
      <input type="email" id="email" placeholder="Enter Valid Email" required>
      <button>Subscribe</button>
    </section>
  </footer>

</section>